<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="u">
      <Grid Name="u_0" GridType="Uniform">
        <Topology NumberOfElements="24000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="24000 4" NumberType="UInt" Format="HDF">solution_u__0.300_0.031_checkpoint.h5:u/u_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4851 3" Format="HDF">solution_u__0.300_0.031_checkpoint.h5:u/u_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="u" Center="Other" AttributeType="Vector">
          <DataItem Dimensions="288000 1" NumberType="UInt" Format="HDF">solution_u__0.300_0.031_checkpoint.h5:u/u_0/cell_dofs</DataItem>
          <DataItem Dimensions="14553 1" NumberType="Float" Format="HDF">solution_u__0.300_0.031_checkpoint.h5:u/u_0/vector</DataItem>
          <DataItem Dimensions="24001 1" NumberType="UInt" Format="HDF">solution_u__0.300_0.031_checkpoint.h5:u/u_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">solution_u__0.300_0.031_checkpoint.h5:u/u_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
