<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid GridType="Collection" CollectionType="Temporal" Name="p">
      <Grid Name="p_0" GridType="Uniform">
        <Topology NumberOfElements="24000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="24000 4" NumberType="UInt" Format="HDF">solution_p__0.279_0.279_checkpoint.h5:p/p_0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4851 3" Format="HDF">solution_p__0.279_0.279_checkpoint.h5:p/p_0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000" />
        <Attribute ItemType="FiniteElementFunction" ElementFamily="CG" ElementDegree="1" ElementCell="tetrahedron" Name="p" Center="Other" AttributeType="Scalar">
          <DataItem Dimensions="96000 1" NumberType="UInt" Format="HDF">solution_p__0.279_0.279_checkpoint.h5:p/p_0/cell_dofs</DataItem>
          <DataItem Dimensions="4851 1" NumberType="Float" Format="HDF">solution_p__0.279_0.279_checkpoint.h5:p/p_0/vector</DataItem>
          <DataItem Dimensions="24001 1" NumberType="UInt" Format="HDF">solution_p__0.279_0.279_checkpoint.h5:p/p_0/x_cell_dofs</DataItem>
          <DataItem Dimensions="24000 1" NumberType="UInt" Format="HDF">solution_p__0.279_0.279_checkpoint.h5:p/p_0/cells</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
