<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries_f_959" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="24000" TopologyType="Tetrahedron" NodesPerElement="4">
          <DataItem Dimensions="24000 4" NumberType="UInt" Format="HDF">basis_u_24_block_1.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XYZ">
          <DataItem Dimensions="4851 3" Format="HDF">basis_u_24_block_1.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0.000000000000000e+00" />
        <Attribute Name="f_959" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="4851 1" Format="HDF">basis_u_24_block_1.h5:/VisualisationVector/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
